File: interop/fortran-c/mt_ff.f90

  subroutine mt_seed(state, s)
    type(mt_state), intent(inout) :: state
    integer(i4b), intent(in) :: s
    integer :: mti

    state%mt(1) = s
    do mti = 2, N
       state%mt(mti) = 1812433253 &
            * ieor(state%mt(mti - 1), ishft(state%mt(mti - 1), -30)) &
            + mti - 1
    end do
    state%mti = N + 1
  end subroutine mt_seed

File: interop/fortran-c/mt_cc.c
void mt_seed(mt_state* state, unsigned long int seed)
{
    size_t i;

    state->mt[0] = seed & 0xffffffffUL;

    for (i = 1; i < N; i++) {
        state->mt[i] =
	    (1812433253UL * (state->mt[i-1] ^ (state->mt[i-1] >> 30)) + i);
        /* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */
        /* In the previous versions, MSBs of the seed affect   */
        /* only MSBs of the array mt[].                        */
        /* 2002/01/09 modified by Makoto Matsumoto             */
        state->mt[i] &= 0xffffffffUL; /* mask for >32 bit machines */
    }

    state->mti = N;
}
