File: interop/fortran-c/mt_ff.f90

  function mt_get(state) result(y)
    type(mt_state), intent(inout) :: state
    integer(i4b) :: y
    integer :: kk

    ! generate N words at once
    if (state%mti >= N + 1) then
        do kk = 1, N - M
           y = ior(iand(state%mt(kk), UPPER_MASK), &
                   iand(state%mt(kk+1), LOWER_MASK))
           state%mt(kk) = ieor(ieor(state%mt(kk + M), ishft(y, -1_i4b)), &
                              mag01(iand(y, 1_i4b)))
        end do
        do kk = N - M + 1, N - 1
           y = ior(iand(state%mt(kk), UPPER_MASK), &
                   iand(state%mt(kk+1), LOWER_MASK))
           state%mt(kk) = ieor(ieor(state%mt(kk + (M - N)), ishft(y, -1_i4b)), &
                              mag01(iand(y, 1_i4b)))
        end do
        y = ior(iand(state%mt(N), UPPER_MASK), iand(state%mt(1), LOWER_MASK))
        state%mt(N) = ieor(ieor(state%mt(M), ishft(y, -1_i4b)), &
                           mag01(iand(y, 1_i4b)))
        state%mti = 1_i4b
    end if

    y = state%mt(state%mti)

    ! Tempering
    y = ieor(y, ishft(y, -11))
    y = ieor(y, iand(ishft(y, 7), TMASKB))
    y = ieor(y, iand(ishft(y, 15), TMASKC))
    y = ieor(y, ishft(y, -18))

    state%mti = state%mti + 1
  end function mt_get

File: interop/fortran-c/mt_cc.c
unsigned long int mt_get(mt_state* state)
{
    unsigned long int y;
    unsigned long int *mt = state->mt;
    static unsigned long mag01[2] = { 0x0UL, MATRIX_A };
    /* mag01[x] = x * MATRIX_A  for x=0,1 */

    /* Generate N words at once */
    if (state->mti >= N) {
        int kk;

        for (kk = 0; kk < N - M; kk++) {
            y = (mt[kk] & UPPER_MASK) | (mt[kk + 1] & LOWER_MASK);
            mt[kk] = mt[kk + M] ^ (y >> 1) ^ mag01[y & 0x1UL];
        }
        for (; kk < N - 1; kk++) {
            y = (mt[kk] & UPPER_MASK) | (mt[kk+1] & LOWER_MASK);
            mt[kk] = mt[kk + (M - N)] ^ (y >> 1) ^ mag01[y & 0x1UL];
        }
        y = (mt[N - 1] & UPPER_MASK) | (mt[0] & LOWER_MASK);
        mt[N - 1] = mt[M-1] ^ (y >> 1) ^ mag01[y & 0x1UL];

        state->mti = 0;
    }

    y = mt[state->mti];

    /* Tempering */
    y ^= (y >> 11);
    y ^= (y << 7) & 0x9d2c5680UL;
    y ^= (y << 15) & 0xefc60000UL;
    y ^= (y >> 18);

    state->mti++;

    return y;
}
